{
  "name": "rebond-assets-admin",
  "version": "2.2.0",
  "description": "This package contains tools used by the admin site of Rebond",
  "main": "js/rebond-admin.js",
  "author": "Vincent Patry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/rebond/assets-admin.git"
  }
}
